[client]
port = 3306

[mysql]
no-auto-rehash
default-character-set = utf8mb4

[mysqld]
basedir = "D:/Programs/mysql-8.2.0-winx64"
datadir = "D:/Programs/mysql-8.2.0-winx64/data"
port = 3306
server_id = 1
character-set-server = utf8mb4

;default_authentication_plugin = mysql_native_password
default_authentication_plugin = caching_sha2_password

explicit_defaults_for_timestamp = on
tls-version = ''
skip-mysqlx

table_open_cache = 256

log_timestamps = SYSTEM

log-error = "D:/Programs/mysql-8.2.0-winx64/error.log"

[mysqldump]
quick
max_allowed_packet = 512M
